@URL = http://localhost:8000

###
POST {{URL}}/seed

###
GET {{URL}}/patients
Authorization: Bearer {{accessToken}} 

###
GET {{URL}}/users
Authorization: Bearer {{accessToken}} 

###
POST {{URL}}/auth/signin
Content-Type: application/json

{
    "email": "joe@gmail.com",
    "password": "12345"
}


#############################
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEyLCJlbWFpbCI6ImpvZUBnbWFpbC5jb20iLCJyb2xlIjoiZG9jdG9yIiwiaWF0IjoxNzQ5NTYzOTMxLCJleHAiOjE3NDk1NjQ4MzF9.7CZUdOHPnmIukqNus8ySUpVGi_6J_QeDR-LfJ1qZGIY
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjE0LCJlbWFpbCI6ImtpYXJpc0BnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDk1NjExNTQsImV4cCI6MTc1MDE2NTk1NH0.oMzaIbpFZ2GJ-wnF65H1n2UBOZ3KKgBKP9AW2vPewqA
###
POST  {{URL}}/auth/signout/13
Authorization: Bearer {{accessToken}} 
Content-Type: application/json

{
    "id": "13"
}

### Refresh Tokens
POST {{URL}}/auth/refresh?id=13
Authorization: Bearer {{refreshToken}}
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}


###
GET {{URL}}/doctors
Authorization: Bearer {{accessToken}} 

###
GET {{URL}}/appointments
Authorization: Bearer {{accessToken}} 


###
GET {{URL}}/contact-queries
Authorization: Bearer {{accessToken}} 

###
GET {{URL}}/contact-queries/1
Authorization: Bearer {{accessToken}} 

###
GET {{URL}}/contact-queries/search/Janet

###
GET {{URL}}/patients/22
Authorization: Bearer {{accessToken}} 

###
GET {{URL}}/doctors/2

###
GET {{URL}}/users/13
Authorization: Bearer {{accessToken}} 

###
GET {{URL}}/patients/search?query=jane

### 
POST {{URL}}/doctors/21/appointment/58


###
POST  {{URL}}/contact-queries
Content-Type: application/json

{
    "patient_id": 2,
    "user_name": "Janet", 
    "email": "jane@gmail.com",
    "query_message": "I have a query regarding my appointment",
    "status": "pending"
}

###
POST {{URL}}/patients
Content-Type: application/json

{
    "dob": "1988-01-01",
    "gender": "female",
    "address": "12 kimathi street",
    "status": true,
    "user_id": 2
}

###
POST {{URL}}/users
Authorization: Bearer {{accessToken}} 
Content-Type: application/json

{
    "first_name": "sara",
    "last_name": "kiaris",
    "email": "kiaris@gmail.com",
    "password": "12345",
    "phone_number": "13456",
    "role": "admin",
    "status": "active"
}

###
POST {{URL}}/doctors
Content-Type: application/json

{
    "specialty": "surgeon",
    "password": "123456",
    "user_id": 4
}
###
POST {{URL}}/appointments
Content-Type: application/json

{
    "patient_id": 1,
    "doctor_id": 1,
    "appointment_date": "2024-10-01",
    "status": "pending",
    "reason": "severe heartburn"
}

###
PATCH {{URL}}/patients/20
Content-Type: application/json

{
    "gender": "male"
}

###
PATCH {{URL}}/doctors/8
Content-Type: application/json

{
    "specialty": "surgery"
}


###
PATCH {{URL}}/users/11
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "role": "patient"
}

###
DELETE {{URL}}/patients/20

###
DELETE {{URL}}/users/17

###
DELETE {{URL}}/doctors/3
Authorization: Bearer {{accessToken}}

###
DELETE {{URL}}/appointments/72