@URL = http://localhost:8000

###
POST {{URL}}/seed

###
GET {{URL}}/patients

###
GET {{URL}}/users

###
POST {{URL}}/auth/signin
Content-Type: application/json

{
    "email": "jji@gmail.com",
    "password": "12345"
}
###
GET {{URL}}/auth/signout/12 

#############################
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEyLCJlbWFpbCI6ImpvZUBnbWFpbC5jb20iLCJpYXQiOjE3NDkwNzE3ODUsImV4cCI6MTc0OTA3MjY4NX0.fRE-v_CFYP9ItqlOGEXSaJjoLI67iC8ToewdUopwNwA
@RefreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEyLCJlbWFpbCI6ImpvZUBnbWFpbC5jb20iLCJpYXQiOjE3NDkwNzYwNTAsImV4cCI6MTc0OTY4MDg1MH0.lE1lZ9QMlf7tHRn1iLeK-9TuZCbGK1ktOMJn4FmB3Lk

###
GET {{URL}}/auth/refresh?id=11
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjExLCJlbWFpbCI6ImpqaUBnbWFpbC5jb20iLCJpYXQiOjE3NDkwNzY0MTcsImV4cCI6MTc0OTY4MTIxN30.LMnur4BHG745s21Hk5Q0hd6YwNqSb-TJ5eF7hTmAEsg


###
GET {{URL}}/doctors
###
GET {{URL}}/appointments

###
GET {{URL}}/patients/22

###
GET {{URL}}/doctors/22

###
GET {{URL}}/users/25

###
GET {{URL}}/patients/search?query=jane

### 
POST {{URL}}/doctors/21/appointment/58

###
POST {{URL}}/patients
Content-Type: application/json

{
    "dob": "1988-01-01",
    "gender": "female",
    "address": "12 kimathi street",
    "status": true,
    "user_id": 2
}

###
POST {{URL}}/users
Content-Type: application/json

{
    "first_name": "jones",
    "last_name": "kiarie",
    "email": "joe@gmail.com",
    "password": "12345",
    "phone_number": "13456",
    "role": "doctor",
    "status": "active"
}

###
POST {{URL}}/doctors
Content-Type: application/json

{
    "specialty": "surgeon",
    "password": "123456",
    "user_id": 4
}
###
POST {{URL}}/appointments
Content-Type: application/json

{
    "patient_id": 1,
    "doctor_id": 1,
    "appointment_date": "2024-10-01",
    "status": "pending",
    "reason": "severe heartburn"
}

###
PATCH {{URL}}/patients/20
Content-Type: application/json

{
    "gender": "male"
}

###
PATCH {{URL}}/doctors/20
Content-Type: application/json

{
    "specialty": "surgery"
}


###
PATCH {{URL}}/users/16
Content-Type: application/json

{
    "role": "doctor"
}

###
DELETE {{URL}}/patients/20

###
DELETE {{URL}}/users/17

###
DELETE {{URL}}/doctors/48

###
DELETE {{URL}}/appointments/72