# Multi-stage build for production
FROM node:20-alpine AS builder

# Install pnpm globally
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application to make sure the dist folder is created for production
RUN pnpm run build

# Production stage
FROM node:20-alpine AS production

# Install pnpm globally and curl for health checks 
RUN npm install -g pnpm && \
    apk add --no-cache curl

# Create a group and user for running the application
# This ensures that the application runs with non-root privileges for security.
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install only production dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Create applogs directory and set proper ownership
RUN mkdir -p /app/applogs && \
    chown -R nestjs:nodejs /app

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 8000

# Health check configuration
# This checks if the application is running and healthy. and -f flag ensures that curl fails if the HTTP status code is not in 2xxrange.
#also exit with non zero status if the health check fails.
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["node", "dist/main.js"]